# spring-boot-skaffold2

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml
.github/workflows/: gradle.yml
k8s/: deployment.yaml  service.yaml
src/main/java/id/my/hendisantika/skaffold2/: SpringBootSkaffold2Application.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/skaffold2/: SpringBootSkaffold2ApplicationTests.java
