plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'id.my.hendisantika'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'amazoncorretto:23-alpine'
    }
    to {
        image = 'hendisantika/spring-skaffold'
        tags = ['latest', 'v1.0.1']
    }
    container {
        jvmFlags = ['-Dmy.property=example.value', '-Xms512m', '-Xdebug']
        mainClass = 'id.my.hendisantika.skaffold2.SpringBootSkaffold2Application'
        args = ['some', 'args']
        ports = ['8080', '8080/tcp']
        labels = [key1: 'value1', key2: 'value2']
        format = 'OCI'
    }
}
